<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FontAwesome -->
    <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Contact Page with footer Responsive</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <h3 class="box3">Address</h3>
                <div class="row">
                    <div class="col-12 col-sm-4 ">
                        <h4 class="box1"><i class="fas fa-map-marker-alt"></i></h4>
                    </div>
                    <div class="col-12 col-sm-8 ">
                        <h4 class="box2">2856 Oroquieta Street, Sta. Cruz, Manila</h4>
                    </div>
                    <div class="col-12 col-sm-4 ">
                        <h4 class="box1"><i class="fas fa-phone"></i></h4>
                    </div>
                    <div class="col-12 col-sm-8 ">
                        <h4 class="box2">09665009786</h4>
                    </div>
                    <div class="col-12 col-sm-4 ">
                        <h4 class="box1"><i class="far fa-envelope"></i></h4>
                    </div>
                    <div class="col-12 col-sm-8 ">
                        <h4 class="box2">agrrollon@gmail.com</h4>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h3 class="box3">Get in Touch</h3>
                <div class="row">
                    <div class="col-12 col-sm-12 ">
                        <h4 class="box1">Contact Form</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bootstrap scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>

</html>